NemoKachi/LoginVisualizer.xaml

<UserControl
    x:Class="NemoKachi.LoginVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NemoKachi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <local:LoginphaseStringConverter x:Key="loginphaseStringConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Grid.RowSpan="2" Background="#4C808080" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="&#xE10A;" Style="{StaticResource IconButtonStyle}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,56,0,0" Click="Button_Click" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100"  IsActive="True"  />
        <TextBlock Grid.Row="1" Margin="0,50,0,0" x:Name="messageBlock" FontSize="20" HorizontalAlignment="Center" Text="{Binding Phase, Converter={StaticResource loginphaseStringConverter}}" />
      
        <Grid x:Name="webviewGrid" Visibility="Collapsed" Grid.RowSpan="2" MaxWidth="1024" Margin="200,0,200,0" Background="White" >
            <Grid MaxHeight="920">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Twitter Authentication" Style="{StaticResource HeaderTextStyle}" Foreground="Black" Margin="50,0,0,0" />
                <TextBlock Grid.Row="1" Text="Give the authorization mail to your magpie so that it can send it to Twitter!" Foreground="Black" FontSize="16" VerticalAlignment="Bottom"  TextWrapping="Wrap" Margin="50,0,0,0" />
                <Button Grid.Row="2" Style="{StaticResource RefreshAppBarButtonStyle}" VerticalAlignment="Top" />
                <WebView Grid.Row="2" x:Name="webView1" Margin="80,40,80,40" />
            </Grid>  
        </Grid>
    </Grid>
</UserControl>
