NemoKachi/LoginVisualizer.xaml

<UserControl
    x:Class="NemoKachi.LoginVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NemoKachi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <local:LoginphaseStringConverter x:Key="loginphaseStringConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Grid.RowSpan="2" Background="#4C000000" >
        <Grid x:Name="MainLayout" Grid.RowSpan="2" MaxWidth="1024" Margin="200,0,200,0" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&#xE10A;" Style="{StaticResource IconDarkButtonStyle}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,10,30" Click="Button_Click" />
                    <TextBlock Grid.Column="1" Text="Twitter Authentication" Style="{StaticResource PageHeaderTextStyle}" Foreground="Black"  VerticalAlignment="Bottom"  />
                </Grid>
                <Grid Grid.Row="1" x:Name="webviewGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Please give the authorization letter to your magpie!" Foreground="Black" FontSize="16" VerticalAlignment="Bottom"  TextWrapping="Wrap" Margin="50,0,0,0" />
                    <Button Grid.Row="1" Style="{StaticResource RefreshAppBarButtonStyle}" VerticalAlignment="Top" />
                    <WebView Grid.Row="1" x:Name="webView1" Margin="80,20,80,0" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressRing HorizontalAlignment="Center" Foreground="#FF00A2FF" VerticalAlignment="Bottom" Width="100" Height="100"  IsActive="True"  />
                <TextBlock Grid.Row="1" Foreground="#FF00A2FF" Margin="0,50,0,0" x:Name="messageBlock" FontSize="20" HorizontalAlignment="Center" Text="{Binding Phase, Converter={StaticResource loginphaseStringConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
